<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginText1"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/usernameText1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:text="Username: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText1" />

    <EditText
        android:id="@+id/usernameTextInput1"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toRightOf="@+id/usernameText1"
        app:layout_constraintTop_toBottomOf="@+id/loginText1"
        android:inputType="text" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:text="Password: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText1" />

    <EditText
        android:id="@+id/passwordTextInput1"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_marginTop="110dp"
        app:layout_constraintLeft_toRightOf="@+id/usernameText1"
        app:layout_constraintTop_toBottomOf="@+id/loginText1"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/submitButton1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="156dp"
        android:text="SUBMIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText1" />

</androidx.constraintlayout.widget.ConstraintLayout>