<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="380dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightEntry"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="154dp"
        android:hint="Weight"
        app:layout_constraintBottom_toTopOf="@+id/addWeightButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dateEntry"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="154dp"
        android:hint="Date"
        app:layout_constraintBottom_toTopOf="@+id/weightEntry"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idEntry"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="4dp"
        android:hint="Enter ID to update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDataButton" />

    <Button
        android:id="@+id/viewDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:text="View Logs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addWeightButton" />

    <Button
        android:id="@+id/updateDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:text="Update Log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEntry" />

    <Button
        android:id="@+id/deleteDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:text="Delete Log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateDataButton" />


</androidx.constraintlayout.widget.ConstraintLayout>