<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <TextView
        android:id="@+id/weightHistoryHeader"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:text="Weight History"
        android:textAlignment="center"
        android:textColor="#b31e8b"
        android:textSize="50dp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#b31e8b"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/weightHistoryDisplay"
        app:layout_constraintStart_toEndOf="@+id/deleteRowGrid" />

    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:text="Weight"
        android:textColor="#b31e8b"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/weightHistoryDisplay"
        app:layout_constraintStart_toEndOf="@+id/deleteRowGrid" />

    <Button
        android:id="@+id/addLog"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#b31e8b"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridView
        android:id="@+id/weightHistoryDisplay"
        android:layout_width="406dp"
        android:layout_height="638dp"
        android:columnWidth="20dp"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:verticalSpacing="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteRowGrid"
        app:layout_constraintTop_toBottomOf="@+id/weightHistoryHeader" />

    <GridView
        android:id="@+id/deleteRowGrid"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:columnWidth="10dp"
        android:numColumns="1"
        android:verticalSpacing="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightHistoryHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>